.table-wrapper {
  font-family: 'Theinhardt', sans-serif;
  font-size: 0.875rem;
  line-height: 1.4;
  margin-left: auto;
  margin-right: auto;
  overflow-x: auto;
}
.rrrr{
  background-color: #BF0A2A;
  padding: 5px 10px;
  color: #fff;
  border: none;
  border-radius: 3px;
  cursor: pointer;}

.orderHistoryTable {
  width: 100%;
}

.orderCard {
  width: 28rem;
}

.addressSection {
  display: flex;
  flex-direction: column;


}
.dddd{
  color: #BF0A2A;
  font-weight: 700;
}
.gap{
  background-color: #BF0A2A;
  margin-top: 2rem;
  height: .2rem;
}
.topic .addressSection{
  margin: 0;
  position: absolute;
  left: 50%;
  transform: translate(-50%);
  top: 0;
}

.addressSection p {
  margin-bottom: 0.5rem;
}

@media (max-width: 767px) {
  .table-wrapper {
    max-width: 100%;
  }

  .orderHistoryTable {
    font-size: 0.75rem;
  }

  .orderCard {
    width: 100%;
  }
}
/* .tableWrapper{
  margin-top: 5rem;
  margin-left: 10rem;
} */
@media (max-width: 767px) {
  .orderCard {
    width: 100%;
  }

}
.imgcircle{
  margin-left: 14rem;
  margin-top: -4rem;
}
@media (max-width: 598px) {
  .imgcircle{
    margin-left: 22rem;
    margin-top: -4rem;
  }
}

.sliderContainer {
  margin: 0 auto;
  max-width: 1200px;
  padding: 0 20px;
}

.card {

  display: flex;
  flex-direction: column;
  width: 16rem;
  margin-left: 1.2rem;
  margin-top: 1rem;
  margin-bottom: 1rem;
  background-color:#fff;
  height: 400px;
  border-radius: 10px;
  box-shadow: 0 2px 8px rgba(196, 38, 38, 0.878);
  
}

.control-btn button {
  background: white;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  cursor: pointer;
  box-shadow: 0 3px 6px rgb(0 0 0 / 16%);
  display: flex;
  justify-content: center;
  align-items: center;
  transition: 0.5s;
  padding: 2px;
}

.control-btn .next {
  position: absolute;
  top: 40%;
  right: 20px;
}

.control-btn .prev {
  position: absolute;
  top: 40%;
  left: 20px;
  z-index: 99;
}
.control-btn .icon {
  font-size: 25px;
}
.imges{
  width: 100%;
  height: 15rem;
}
@media (max-width: 598px) {
  .tableWrapper {
    margin-top: 0rem;
    margin-left: -1rem;
  }
  .imges{
    width: 15rem;
    height: 15rem;
  }

}
.utton{
  padding: 5px 10px;
  color: #fff;
  border: none;
  border-radius: 3px;
  cursor: pointer;
  background-color: #BF0A2A;

}
.button {
  background-color: #BF0A2A;

  padding: 5px 10px;
  color: #fff;
  border: none;
  border-radius: 3px;
  cursor: pointer;
}
.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 9999;
}

.modalContent {
  background-color: #fff;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

.modalContent h2 {
  margin-top: 0;
}

.modalContent p {
  margin-bottom: 20px;
}




.topic{
  display: flex;
  border: 3px solid #ffff;
  border-radius: 0px;
  padding: 10px;
  justify-content: space-between;
  flex-wrap: nowrap;
  align-items: center;
  position: relative;
}
/* .topic .topicinfo{
    margin: 0;
    position: absolute;
    left: 50%;
    transform: translate(-50%);
    top: 0;
  
} */
.ssss {
  margin: 0;
  position: absolute;
  left: 50%;
  transform: translate(-50%);
  top: 0;
  color: #BF0A2A;
  font-weight: 700;
  margin-top: -3rem;

}
.topic .topicinfo{
  margin: 0;
  margin-left: 6rem;
  margin-top: 8rem;

  position: absolute;
  left: 50%;
  transform: translate(-50%);
  top: 0;
}
.branddd{
  margin-top: -8rem;
  margin-left: -6rem;
}
.topic .topicinfos{
  margin: 0;
  margin-left: 3rem;
  margin-top: 6rem;
  white-space: nowrap;
  position: absolute;
  left: 50%;
  transform: translate(-50%);
  top: 0;
}
.topic .topicinfossss{
  margin: 0;
  margin-left: 3rem;
  margin-top: 6rem;
  white-space: nowrap;
  position: absolute;
  left: 50%;
  transform: translate(-50%);
  top: 0;
}
.topic .topicinfoss{
  margin: 0;
  margin-left: 4rem;
  margin-top: 8rem;
  white-space: nowrap;
  position: absolute;
  left: 50%;
  transform: translate(-50%);
  top: 0;
}
.topic h6 {
  margin: 0;
  position: absolute;
  left: 50%;
  transform: translate(-50%);
  top: 0;
}

.topicinfo {
  display: flex;
}


.topic img{
  width: 150px;
  height: 150px;
}

.topic1{
  display: flex;
  border: 2px solid rgb(17, 17, 17);
  border-radius: 0px;
  padding: 10px;
  justify-content: space-between;
  flex-wrap: nowrap;
  align-items: center;
  position: relative;
}



.fjfj{
  background: #BF0A2A;
  padding: 5px 5px;
  color: #fff;
  border: none;
  border-radius: 3px;
  cursor: pointer;}
.closeButton {
  padding: 5px 10px;
  background-color: #dc3545;
  color: #fff;
  border: none;
  border-radius: 3px;
  cursor: pointer;
}

@media (max-width: 600px) {
  .orderCard {
    width: 24rem;
  }
  .topic .topicinfo{
    margin: 0;
    /* margin-left: 6rem; */
    margin-top: 15rem;
  margin-left: -1.5rem;
    position: absolute;
    left: 50%;
    transform: translate(-50%);
    top: 0;
  }
  .topicinfo {
    display: flex;
  }
  .topic1{
    display: flex;
    border: 2px solid rgb(17, 17, 17);
    border-radius: 0px;
    padding: 10px;
    justify-content: space-between;
    flex-wrap: nowrap;
    align-items: center;
    position: relative;
    margin-top: 8rem;
  }
  .topic .topicinfos{
    margin: 0;
    margin-left: -6rem;
    margin-top: 13rem;
    white-space: nowrap;
    position: absolute;
    left: 50%;
    transform: translate(-50%);
    top: 0;
  }
  .topic .topicinfossss{
    margin: 0;
    margin-left: -6rem;
    margin-top: 14rem;
    white-space: nowrap;
    position: absolute;
    left: 50%;
    transform: translate(-50%);
    top: 0;
  }
  .branddd{
    margin-top: -6rem;
    margin-left: -4rem;
  }
  .topic .topicinfoss{
    margin: 0;
    margin-left: -4rem;
    margin-top: 16rem;
    white-space: nowrap;
    position: absolute;
    left: 50%;
    transform: translate(-50%);
    top: 0;
  }
}