.card {
  display: flex;
  /* justify-content: center; */
  margin-top: 8rem;
  margin-left: 0.5rem;
  /* margin: 2rem; */
  /* background-image: linear-gradient(to bottom, #85aa6d ,#656ffd,  #db8da0); */

  position: center;
  width: 15rem;
  height: 25rem;
  flex-direction: column;
  border: 1px solid #ccc;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  overflow: hidden;
  transition: transform 0.3s ease;
  cursor: pointer;
  margin-bottom: 1rem;
}
.card:hover {
  transform: scale(1.1);
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
  z-index: 1;
}
.buttt {
  color: #fff;
  background-color: #bf0a2a;
}

.card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.card-content {
  padding: 20px;
  flex: 1;
}

.card-content h2 {
  font-size: 24px;
  margin-bottom: 10px;
}

.card-content p {
  font-size: 18px;
  margin-bottom: 20px;
}
.abt {
  color: #bf0a2a;
  font-weight: 700;
  /* margin-top: 3rem; */
}
.abt1 {
  color: #bf0a2a;
  font-weight: 700;
  margin-top: 1rem;
}

.card-content button {
  color: #fff;
  background-color: #bf0a2a;
  border: none;
  padding: 10px 20px;
  font-size: 18px;
  border-radius: 5px;
  cursor: pointer;
  /* align-self: flex-end; */
  margin-top: 6rem;
}
.desp {
  display: flex;
  flex-direction: column;
}
.dddd {
  color: black;
  display: flex;
  flex-direction: column;
  /* white-space: nowrap; */
}
.dooll{
  display: flex;

}

@media screen and (max-width: 768px) {
  .card {
    width: 100%;
  }
}

.card-container {
  display: flex;
  justify-content: center;

  /* margin-left: 20rem; */
}
/* @media screen and (max-width: 480px) {
    .plans.abt {
      font-size: 18px;
    }
  
    .plans.desp {
      font-size: 14px;
    }
  
    .plans.abt1 {
      font-size: 20px;
    }
  
    .plans.buttt {
      font-size: 16px;
      padding: 8px 16px;
    }
    
  }
   */

@media only screen and (max-width: 600px) {

  .card-container {
    display: flex;
    flex-direction: column;
  }
  .dooll {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 15rem;
    align-items: center;
    margin: auto;
  }

  .card {

    margin-bottom: 2rem;
    /* flex-direction: column; */
    /* margin-left: 10rem; */
    /* display: flex; */
    margin-left: 1rem;
  }

  .plans.abt {
    font-size: 20px; /* Decrease font size */
  }

  .plans.desp {
    font-size: 14px; /* Decrease font size */
  }

  .plans.abt1 {
    font-size: 24px; /* Decrease font size */
  }

  .plans.buttt {
    font-size: 16px; /* Decrease font size */
    padding: 8px 16px; /* Adjust padding */
    margin-bottom: 1rem;
  }
}

/* @media only screen and (max-width: 598px) {
    .card-container {
        display: flex;
        justify-content: space-between;
      }
   
      
      .card {
        display: flex;
        width: 11.5rem;
        margin-left: -20rem;
        height: 30rem;
        flex-direction: column;
        border: 1px solid #dc8585;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        overflow: hidden;
        transition: transform 0.3s ease;
        cursor:auto;
        margin-bottom: 1rem;
      }
      .card:hover {
        transform: scale(1.1);
        box-shadow: 0 2px 10px rgba(0,0,0,0.3);
        z-index: 1;
      }
    } */
