.sliderContainer {
  margin: 0 auto;
  max-width: 1600px;
  padding: 0 20px;
  height: 600px;
}
.hhhhaa {
  font-weight: 700;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: x-large;
}

.card {
  display: flex;
  flex-direction: column;
  width: 16rem;
  margin-top: 1rem;
  margin-bottom: 1rem;
  margin-right: 20px;
  /* background-color:#fff; */
  height: auto;
  width: 500px;
  border-radius: 10px;
  /* box-shadow: 0 2px 8px rgba(34, 9, 9, 0.878); */
}
.bg {
  background-color: #fff;
  margin-top: 1rem;
}

/* .seeMore{
  margin-left: 35rem;
} */

.card h2 {
  font-size: 24px;
  margin-top: 20px;
}

.card p {
  font-size: 16px;
  margin-top: 10px;
}

.card img {
  display: block;
  margin: 0 auto;
  max-width: 100%;
  height: 350px;
  width: 450px;
}

/* .customerheading {
  font-family:MEDIUM ;
  color: #0d0d0c;
} */
.control-btn button {
  background: white;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  cursor: pointer;
  box-shadow: 0 3px 6px rgb(0 0 0 / 16%);
  display: flex;
  justify-content: center;
  align-items: center;
  transition: 0.5s;
  padding: 2px;
}

.control-btn .next {
  position: absolute;
  top: 40%;
  right: 20px;
}

.control-btn .prev {
  position: absolute;
  top: 40%;
  left: 20px;
  z-index: 99;
}
.control-btn .icon {
  font-size: 25px;
}

.prices {
  margin-left: 0.5rem;
  margin-top: -1rem;
}

.description {
  margin-top: -0.7rem;
  margin-left: 0.5rem;
}
.title {
  font-weight: bold;
}

@media (max-width: 1280px) {
  .sliderContainer {
    margin: 0 auto;
    max-width: 1600px;
    padding: 0 20px;
    height: 600px;
  }

  .card {
    display: flex;
    flex-direction: column;

    margin-top: 1rem;
    margin-bottom: 1rem;
    background-color: #fff;
    height: 350px;
    width: 390px;
    border-radius: 10px;
    /* box-shadow: 0 2px 8px rgba(34, 9, 9, 0.878); */
  }
  .bg {
    background-color: #fff;
    margin-top: 1rem;
  }

  .card img {
    display: block;
    margin: 0 auto;
    max-width: 100%;
    height: 25rem;
    width: 500px;
  }
  .customerheading {
    width: 100px;
  }
}

@media only screen and (max-width: 589px) {
  .card {
    display: flex;
    flex-direction: column;

    margin-top: 1rem;
    margin-bottom: 1rem;
    background-color: #fff;
    height: 350px;
    width: 220px;
    border-radius: 10px;
    /* box-shadow: 0 2px 8px rgba(34, 9, 9, 0.878); */
  }

  .seeMore {
    margin-left: 10rem;
  }
}
