/* .container{
    background-color: transparent;
    width: 300px;
    height: 300px;
    perspective: 1000px;
    float:left;  */
    /* margin-top: 20rem;
     display:grid;
    flex-direction: column;
    width: 16rem;
    margin-left: 1.2rem;
    margin-top: 1rem;
    margin-bottom: 1rem;
    background-color: rgb(227, 239, 245);
    height: 400px;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3); */

/* }
.hover-card {
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));

    margin-top: 10rem; */
    /* float:right; */

    /* display:flex; */
    /* perspective: 1000px; */

    /* position: relative;
    flex-direction:column;
    width: 15rem;
    height: 20rem;
    border: 1px solid #e7c7c7;
    border-radius: 5px;
    overflow: hidden;
    transition: all 0.3s ease-in-out;
    box-shadow: 0 2px 5px rgba(118, 201, 205, 0.906);

  }
  
  .hover-card:hover {
    transform: scale(1.1);
    box-shadow: 0 2px 10px rgba(0,0,0,0.3);
    z-index: 1;
  }
  
  .hover-card-header {
    background-color: #f5f5f5;
    padding: 10px;
    font-size: 18px;
    font-weight: bold;
  }
  
  .hover-card-body {
    padding: 10px;
    font-size: 14px;
  } */

  .card {
    display: flex;
    /* justify-content: center; */
    margin-top: 8rem;
    margin-left: 0.5rem;
    /* margin: 2rem; */
    background-image: linear-gradient(to bottom, #85aa6d ,#656ffd,  #db8da0);

    position:center;
    width: 15rem;
    height: 25rem;
    flex-direction: column;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    overflow: hidden;
    transition: transform 0.3s ease;
    cursor: pointer;
    margin-bottom: 1rem;
  }
  .card:hover {
    transform: scale(1.1);
    box-shadow: 0 2px 10px rgba(0,0,0,0.3);
    z-index: 1;
  }

  .card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
  }
  
  .card-content {
    padding: 20px;
    flex: 1;
  }
  
  .card-content h2 {
    font-size: 24px;
    margin-bottom: 10px;
  }
  
  .card-content p {
    font-size: 18px;
    margin-bottom: 20px;
  }
  
  .card-content button {
    background-color: #e0ef3d;
    color: #0b0b0b;
    border: none;
    padding: 10px 20px;
    font-size: 18px;
    border-radius: 5px;
    cursor: pointer;
    align-self: flex-end;
  }
  
  @media screen and (max-width: 768px) {
    .card {
      width: 100%;
    }
  }
  
  .card-container {
    display: flex;
    margin-left: 20rem;
  }
  @media only screen and (max-width: 598px) {
    .card-container {
        display: flex;
        justify-content: space-between;
      }
      /* .card {
        display: flex;

        margin-top: 6rem;
        background-image: linear-gradient(to bottom, #85aa6d ,#656ffd,  #db8da0);
        width: 20rem;
        height: 30rem;
        flex-direction: column;
        border: 1px solid #ccc;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        overflow: hidden;
        transition: transform 0.3s ease;
        cursor: pointer;
      } */
      
      .card {
        display: flex;
        background-image: linear-gradient(to bottom, #85aa6d ,#656ffd,  #db8da0);
        width: 11.5rem;
        margin-left: -20rem;
        height: 30rem;
        flex-direction: column;
        border: 1px solid #dc8585;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        overflow: hidden;
        transition: transform 0.3s ease;
        cursor:auto;
        margin-bottom: 1rem;
      }
      .card:hover {
        transform: scale(1.1);
        box-shadow: 0 2px 10px rgba(0,0,0,0.3);
        z-index: 1;
      }
    }