.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: start;
  height: 50vh;
  padding: 16px;
  box-sizing: border-box;

}

.title {
  font-size: 32px;
  color: #5f5056;
  margin-bottom: 16px;
}

.subtitle {
  font-size: 24px;
  color: #2979ff;
}

.boxContainer {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-top: 24px;
}

.box {
  display: flex;
  flex-direction: column;
  align-items: center;
  border: 1px solid #000000;
  padding: 16px;
  border-radius: 4px;
  margin-bottom: 16px;
  width: calc(50% - 8px); /* Adjust the width based on the number of boxes you want per row */
  max-width: 250px; /* Limit the maximum width of each box */
}

.icon {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 60px;
  background-color: #d5f40c;
  margin-bottom: 8px;
}

.boxText {
  text-align: center;
}

@media (max-width: 768px) {
  /* Styles for screens with a maximum width of 768px */
  .box {
    width: 100%; /* Full width for smaller screens */
    margin-right: 0;
  }
}

@media (min-width: 1024px) {
  /* Styles for screens with a minimum width of 1024px */
  .container {
    padding: 32px;
  }

  .box {
    width: calc(33.33% - 8px); /* Adjust the width for larger screens */
  }
}
.chartContainer {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.chart {
  width: 100%;
  max-width: 600px;
  margin: 20px;
}

/* Add media queries for responsiveness */
@media (min-width: 768px) {
  .chart {
    max-width: 50%;
  }
}

@media (min-width: 1024px) {
  .chart {
    max-width: 33.33%;
  }
}

	